1. 35) Елена Иванова: 2.9
2. 30) Иван Кузнецов: 3.07
3. 27) Елена Петрова: 3.27
4. 10) Сергей Петров: 3.29
5. 20) Валентин Сидоров: 3.3
6. 2) Михаил Иванов: 3.3
7. 7) Юлия Сидорова: 3.3
8. 32) Иван Иванов: 3.31
9. 22) Иван Петров: 3.32
10. 19) Елена Кузнецова: 3.32
11. 21) Юлия Сидорова: 3.33
12. 18) Михаил Сидоров: 3.39
13. 14) Валентин Иванов: 3.42
14. 28) Сергей Кузнецов: 3.45
15. 3) Юлия Иванова: 3.48
16. 5) Мария Петрова: 3.52
17. 15) Елена Сидорова: 3.57
18. 8) Иван Иванов: 3.65
19. 12) Валентин Иванов: 3.65
20. 34) Валентин Петров: 3.66
21. 33) Елена Кузнецова: 3.67
22. 6) Иван Сидоров: 3.68
23. 13) Елена Сидорова: 3.7
24. 11) Елена Сидорова: 3.7
25. 31) Екатерина Петрова: 3.71
26. 9) Мария Кузнецова: 3.72
27. 4) Сергей Кузнецов: 3.73
28. 26) Валентин Сидоров: 3.86
29. 1) Валентин Иванов: 3.86
30. 16) Сергей Сидоров: 3.88
31. 29) Екатерина Кузнецова: 3.89
32. 23) Мария Петрова: 3.92
33. 25) Екатерина Сидорова: 4.04
34. 17) Мария Петрова: 4.05
35. 24) Михаил Сидоров: 4.55
