1. 35) Екатерина Кузнецова: 2.67
2. 12) Иван Кузнецов: 2.75
3. 32) Михаил Иванов: 2.83
4. 28) Иван Кузнецов: 2.89
5. 5) Елена Иванова: 3.06
6. 7) Юлия Петрова: 3.08
7. 10) Иван Иванов: 3.11
8. 19) Елена Иванова: 3.11
9. 31) Юлия Кузнецова: 3.12
10. 25) Мария Иванова: 3.15
11. 16) Михаил Иванов: 3.22
12. 2) Валентин Иванов: 3.25
13. 1) Валентин Иванов: 3.28
14. 13) Елена Петрова: 3.33
15. 24) Валентин Кузнецов: 3.34
16. 20) Иван Иванов: 3.34
17. 11) Мария Сидорова: 3.37
18. 14) Валентин Кузнецов: 3.4
19. 23) Елена Сидорова: 3.48
20. 15) Елена Сидорова: 3.5
21. 26) Михаил Иванов: 3.52
22. 33) Юлия Сидорова: 3.53
23. 17) Мария Иванова: 3.55
24. 4) Валентин Кузнецов: 3.65
25. 34) Михаил Петров: 3.67
26. 6) Иван Сидоров: 3.68
27. 30) Михаил Сидоров: 3.68
28. 21) Екатерина Иванова: 3.74
29. 27) Елена Иванова: 3.74
30. 3) Елена Сидорова: 3.76
31. 22) Валентин Кузнецов: 3.78
32. 18) Валентин Кузнецов: 3.88
33. 9) Елена Кузнецова: 3.92
34. 29) Екатерина Иванова: 4.14
35. 8) Иван Сидоров: 4.15
