1. 4) Мария Кузнецова: 3.37
2. 8) Мария Иванова: 3.42
3. 22) Мария Иванова: 3.44
4. 20) Екатерина Иванова: 3.44
5. 28) Юлия Сидорова: 3.45
6. 26) Елена Кузнецова: 3.45
7. 13) Михаил Петров: 3.46
8. 2) Екатерина Иванова: 3.46
9. 25) Иван Петров: 3.47
10. 21) Михаил Сидоров: 3.48
11. 11) Сергей Сидоров: 3.48
12. 12) Юлия Петрова: 3.48
13. 19) Валентин Петров: 3.49
14. 18) Мария Сидорова: 3.49
15. 24) Юлия Кузнецова: 3.49
16. 5) Иван Петров: 3.5
17. 1) Михаил Кузнецов: 3.51
18. 17) Иван Петров: 3.51
19. 27) Сергей Кузнецов: 3.51
20. 34) Елена Иванова: 3.51
21. 16) Мария Кузнецова: 3.52
22. 7) Сергей Петров: 3.53
23. 35) Сергей Петров: 3.53
24. 14) Екатерина Иванова: 3.54
25. 3) Михаил Сидоров: 3.56
26. 6) Мария Кузнецова: 3.56
27. 33) Михаил Иванов: 3.56
28. 23) Иван Петров: 3.57
29. 29) Иван Петров: 3.59
30. 10) Елена Кузнецова: 3.59
31. 9) Сергей Иванов: 3.61
32. 30) Юлия Сидорова: 3.61
33. 31) Сергей Иванов: 3.61
34. 15) Сергей Кузнецов: 3.63
35. 32) Екатерина Иванова: 3.65
